#################################################################
This is a sample .env file. Let it guide you when setting
up Your .env file. 
NOTE: Ensure the node environments are set accordingly.
#################################################################

SECRET=string used by json-web-token.
DB_USERNAME=Your database's username
DB_PASSWORD=Database's password
DB_HOST=IP address that hosts your database (e.g 127.0.0.1)
DB_PORT=Database's port number
DEVELOPMENT_DATABASE=Database for development environment
TEST_DATABASE=Database for the test environment
DB_URL_PRODUCTION=Database URL for the production environment.
PORT=port used by the app.
NODE_ENV=node environment 
