#################################################################
This is a sample .env file. Let it guide you when setting
up Your .env file. 
NOTE: Ensure the node environments are set accordingly.
#################################################################

SECRET=string used by json-web-token.
DB_USERNAME=Your database's username
DB_PASSWORD=Database's password
DB_HOST=IP address that hosts your database (e.g 127.0.0.1)
DB_PORT=Database's port number
DEVELOPMENT_DATABASE=Database for development environment
TEST_DATABASE=Database for the test environment
DB_URL_PRODUCTION=Database URL for the production environment.
PORT=port used by the app.
NODE_ENV=node environment 
SENDGRID_API_KEY=API key gotten after registering with SENDGRID
mail_master= email address which we will be sending our mails from
reg_token_expiry=time for email verification token to expire
LOCAL_BASE_URL=url to send the request password to during development.
BASE_URL=base url for sending the password request link to
