language: node_js
node_js:
- "10.13.0"
install: npm install
addons:
  postgresql: "9.5"
before_script:
  - psql -c 'create database travis;' -U postgres
  - travis_wait npm install
  - npm run migrate
script:
  - npm test